spring.application.name=problem-handler-webflux-demo

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.cloud.openfeign.hateoas.FeignHalAutoConfiguration
#spring.autoconfigure.exclude[6]=org.springframework.cloud.configuration.CompatibilityVerifierAutoConfiguration

spring.messages.basename=i18n/errors,i18n/problems
spring.messages.use-code-as-default-message=true
#spring.messages.cache-duration=PT10S
#spring.messages.fallback-to-system-locale=true

spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.problemdetails.enabled=false

spring.main.log-startup-info=true

#spring.webflux.base-path=problem-handler

#Refer to org.springframework.util.unit.DataSize for details
spring.webflux.multipart.max-in-memory-size=1KB
spring.webflux.multipart.max-disk-usage-per-part=1KB
spring.webflux.multipart.max-headers-size=1KB
spring.webflux.multipart.max-parts=1

# --------------------------------- PostgreSQL configuration -------------------------------------------
spring.r2dbc.url=${POSTGRES_URL:r2dbc:postgresql://localhost:5432/problem_webflux_db}
spring.r2dbc.username=${POSTGRES_USER:postgres}
spring.r2dbc.password=${POSTGRES_USER:admin}
spring.jpa.database=POSTGRESQL

spring.flyway.enabled=true
spring.flyway.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/problem_webflux_db}
spring.flyway.user=${POSTGRES_USER:postgres}
spring.flyway.password=${POSTGRES_PASSWORD:admin}
#spring.flyway.driverClassName=org.hibernate.dialect.PostgreSQLDialect

# --------------------------------- MongoDB configuration -------------------------------------------
spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/problem_webflux_db}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

# --------------------------------- Server configuration -------------------------------------------
server.port=8080
#server.forward-headers-strategy=framework

# --------------------------------- Actuators configuration -------------------------------------------
springdoc.show-actuator=true
springdoc.group-configs[0].group=Actuator
springdoc.group-configs[0].paths-to-match=/actuator/**
springdoc.group-configs[1].group=Application
springdoc.group-configs[1].paths-to-match=/api/**,/problems/**
springdoc.group-configs[1].paths-to-exclude==/actuator/**

# If not specified '/actuator' is taken as default. If specified must start with '/'
#management.endpoints.web.base-path=/
# Set it as "*", if you want to expose all actuator endpoints
management.health.probes.enabled=true
management.health.mongo.enabled=false
management.endpoints.web.exposure.include=info,health,metrics
management.metrics.tags.application=${spring.application.name}

# --------------------------------- Logging configuration -------------------------------------------
logging.file.path=logs
logging.file.name=${logging.file.path}/application.log
logging.file.clean-history-on-start=true
logging.level.ROOT=INFO
logging.level.[com.ksoot]=debug
#logging.level.[org.springframework.data.mongodb.core.MongoTemplate]=debug
debug=false

# --------------------------------- Problem configurations -------------------------------------------
problem.enabled=true
problem.type-url=http://localhost:8080/problems/help.html
problem.debug-enabled=false
problem.stacktrace-enabled=false
problem.cause-chains-enabled=false
#problem.jackson-module-enabled=false
#problem.dao-advice-enabled=false
#problem.security-advice-enabled=false