spring.docker.compose.enabled=true
spring.docker.compose.file=problem-handler-webflux-demo/compose.yml

spring.data.mongodb.uri=mongodb://localhost:27017

#spring.datasource.url=jdbc:postgresql://localhost:5432/problem_webflux_db
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/problem_webflux_db
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/problem_webflux_db
spring.flyway.user=postgres
spring.flyway.password=admin

problem.enabled=true
problem.type-url=http://localhost:8080/problems/help.html
problem.debug-enabled=false
problem.stacktrace-enabled=false
problem.cause-chains-enabled=false

server.port=8080
#server.servlet.context-path=/

logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.file.path=logs
logging.logback.file.name=${logging.file.path}/application.log
logging.logback.file.clean-history-on-start=true
logging.logback.level.ROOT=info
debug=false

# ===================================================================
# Application specific properties
# Add your own application properties here
# ===================================================================

